<!DOCTYPE html>
<html>
<head>
  <title>YouTube Hover Links</title>
  <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="fitvids.js"></script>
  <link href="ythl.css" rel="stylesheet">
  <script src="ythl.js"></script>

  <style>
    body{
      max-width:700px;
      padding-left:20px;
      padding-right:20px;
      margin:auto;
      color:#111111;
			font-family: 'Varela Round', sans-serif;
    }
    h1 a, h2 a{text-decoration:none; color:#0074D9;}
    h1 a:hover, h2 a:hover{color:#e52d27;}
  </style>
</head>
<body>
  <h1><a href="https://github.com/nealrs/YTHL">YouTube Hover Links</a></h1>
  <h2 style="padding-bottom:10px; border-bottom:1px solid black;">
    <a href="http://nealshyam.com">Neal Shyam</a> &nbsp;&nbsp;
    <iframe src="http://ghbtns.com/github-btn.html?user=nealrs&repo=YTHL&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="90" height="20" style="vertical-align: middle;"></iframe>
    <iframe src="http://ghbtns.com/github-btn.html?user=nealrs&type=follow&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="165" height="20" style="vertical-align: middle;"></iframe>
  </h2>

  <p>Bacon ipsum dolor sit amet est cow eu bacon. Fugiat prosciutto esse, pork loin landjaeger aute ham hock fatback pastrami enim nostrud aliquip ut. Ribeye leberkas velit irure <span class="ythl" data-id="ADPV0Er7szc" data-title="Happy Endings supercut" data-auto="yes"></span>. Doner excepteur mollit non, sirloin magna cillum ham shankle ut tongue pastrami ut esse. Short ribs magna flank rump, culpa bresaola esse laboris leberkas consequat.</p>

  <p>Drumstick cupidatat swine, ground round pork in doner. Voluptate consequat short loin, eiusmod biltong fugiat beef ribs capicola turducken non cupidatat irure dolore veniam velit - <span class="ythl" data-id="OB2GAzwlDtg" data-title="tabShare demo" data-auto="no"></span>. Elit consectetur pig bacon incididunt duis. Fugiat ea shank short ribs. Corned beef rump shank leberkas ex, ball tip cillum ea.</p>

  <p>Ullamco officia occaecat pancetta, pariatur eu doner capicola. Pariatur laboris spare ribs fugiat sunt cupidatat bresaola. Consequat nostrud adipisicing pastrami, <span class="ythl" data-id="CevxZvSJLk8" data-title="Katy Perry - Roar" ></span></p> rump ut eu cupidatat t-bone in brisket dolor. Tongue ut incididunt occaecat venison ea turkey spare ribs salami pancetta minim cillum beef ribs prosciutto. Tempor hamburger nulla, anim pork chop salami pork belly dolor andouille.</p>

</body>
</html>
